# BrownFig

./: BrownFig.sln  README.md
BrownFig/: BrownFig.csproj  Cfg.cs  ConfigReader.cs  ConfigurationGen.cs
BrownFig.Tests/: BrownFig.Tests.csproj  GenerationTests.cs
